<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cQA-Kd-hgw">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" modalTransitionStyle="flipHorizontal" id="BYZ-38-t0r" customClass="ViewController" customModule="Navigation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J8i-nC-Z0D">
                                <rect key="frame" x="97" y="343" width="220" height="50"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="JoS-A1-tc0"/>
                                    <constraint firstAttribute="width" constant="220" id="P4P-d8-jjG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="18"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="View Next"/>
                                <connections>
                                    <action selector="btnViewNext:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dw3-6v-CDD"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Home" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hRN-F5-vc2">
                                <rect key="frame" x="175" y="166" width="65" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Galvji-Bold" family="Galvji" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eNQ-bK-7XR">
                                <rect key="frame" x="17" y="226" width="374" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Galvji" family="Galvji" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="MXV-s9-iEl" userLabel="Info Stack View">
                                <rect key="frame" x="155.33333333333334" y="665" width="103.66666666666666" height="31"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="info.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="cHA-Xf-7w6">
                                        <rect key="frame" x="0.0" y="0.99999999999999822" width="19.666666666666668" height="29.666666666666664"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mZ9-eX-epK">
                                        <rect key="frame" x="24.666666666666657" y="0.0" width="79" height="31"/>
                                        <fontDescription key="fontDescription" name="Galvji" family="Galvji" pointSize="16"/>
                                        <state key="normal" title="Show Info">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="showInfo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="l0r-fa-Kxx"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="J8i-nC-Z0D" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4uW-Jj-qxJ"/>
                            <constraint firstItem="J8i-nC-Z0D" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="UxM-9z-WR1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="MXV-s9-iEl" secondAttribute="bottom" constant="40" id="jAq-Ww-0tX"/>
                            <constraint firstItem="MXV-s9-iEl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="n2X-S1-OeO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="UXb-Jh-KNg"/>
                    <connections>
                        <outlet property="homeLabel" destination="hRN-F5-vc2" id="hcN-Gh-1i9"/>
                        <outlet property="popScrDispLbl" destination="eNQ-bK-7XR" id="GGP-hf-Ii7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="857" y="126"/>
        </scene>
        <!--Screen One View Controller-->
        <scene sceneID="ZP6-bR-kEp">
            <objects>
                <viewController storyboardIdentifier="ScreenOneViewController" id="aLQ-tB-8EO" customClass="ScreenOneViewController" customModule="Navigation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ucy-Um-uzt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="HwF-cK-wHr">
                                <rect key="frame" x="97" y="314" width="220" height="108"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QHK-tW-Duc">
                                        <rect key="frame" x="0.0" y="0.0" width="220" height="50"/>
                                        <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="220" id="adh-Nc-Xip"/>
                                            <constraint firstAttribute="height" constant="50" id="jBa-En-gVe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="18"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="View Screen 2"/>
                                        <connections>
                                            <action selector="viewScrTwo:" destination="aLQ-tB-8EO" eventType="touchUpInside" id="GHN-ao-Pqc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gSS-1y-OdW">
                                        <rect key="frame" x="0.0" y="58" width="220" height="50"/>
                                        <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="220" id="f5t-GT-8JV"/>
                                            <constraint firstAttribute="height" constant="50" id="kqu-QR-Kqn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="18"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Home"/>
                                        <connections>
                                            <action selector="btnHome:" destination="aLQ-tB-8EO" eventType="touchUpInside" id="dpR-BR-Iw4"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Screen - 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a0U-MI-IxH">
                                <rect key="frame" x="152" y="157" width="111" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Galvji-Bold" family="Galvji" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gvo-Wk-ED6">
                                <rect key="frame" x="20" y="203" width="374" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Galvji" family="Galvji" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="HwF-cK-wHr" firstAttribute="centerX" secondItem="Ucy-Um-uzt" secondAttribute="centerX" id="9j3-9p-NRN"/>
                            <constraint firstItem="HwF-cK-wHr" firstAttribute="centerY" secondItem="Ucy-Um-uzt" secondAttribute="centerY" id="RI4-tR-0Pj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qUM-aX-cf2"/>
                    </view>
                    <connections>
                        <outlet property="newTxtName" destination="Gvo-Wk-ED6" id="mIG-V3-9oW"/>
                        <outlet property="screenOne" destination="a0U-MI-IxH" id="gwV-gL-qdB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OhN-L1-E3q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1552.1739130434785" y="125.54347826086958"/>
        </scene>
        <!--Screen Two View Controller-->
        <scene sceneID="9It-FB-zk5">
            <objects>
                <viewController storyboardIdentifier="ScreenTwoViewController" id="8CP-52-djr" customClass="ScreenTwoViewController" customModule="Navigation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lKw-Oe-xzX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="6Tc-H7-CMA">
                                <rect key="frame" x="97" y="314" width="220" height="108"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bmG-Zc-Jbt">
                                        <rect key="frame" x="0.0" y="0.0" width="220" height="50"/>
                                        <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="220" id="8Kl-Ra-rX7"/>
                                            <constraint firstAttribute="height" constant="50" id="bTO-Mn-si4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="18"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="View Screen 1"/>
                                        <connections>
                                            <action selector="viewScrOne:" destination="8CP-52-djr" eventType="touchUpInside" id="nZP-VL-1kw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NZj-6T-qLF">
                                        <rect key="frame" x="0.0" y="58" width="220" height="50"/>
                                        <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="220" id="TVh-Gv-hzH"/>
                                            <constraint firstAttribute="height" constant="50" id="Xpm-22-8OB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="18"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Home"/>
                                        <connections>
                                            <action selector="btnHome:" destination="8CP-52-djr" eventType="touchUpInside" id="mjT-0t-U5W"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Screen - 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FyW-ba-omj">
                                <rect key="frame" x="150" y="155" width="114" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Galvji-Bold" family="Galvji" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tDS-bl-hNY">
                                <rect key="frame" x="20" y="211" width="374" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Galvji" family="Galvji" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tc-H7-CMA" firstAttribute="centerX" secondItem="lKw-Oe-xzX" secondAttribute="centerX" id="5kJ-mc-kQZ"/>
                            <constraint firstItem="6Tc-H7-CMA" firstAttribute="centerY" secondItem="lKw-Oe-xzX" secondAttribute="centerY" id="mX6-vw-5bn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9IP-tx-uZ1"/>
                    </view>
                    <connections>
                        <outlet property="scrTwoDisplayLabel" destination="tDS-bl-hNY" id="4WR-za-mbB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wkB-Kg-n8F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2252.1739130434785" y="124.72826086956523"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Dsx-oU-Ys7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cQA-Kd-hgw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4lH-T8-yuH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="vYN-7J-Jcz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X8H-tz-guU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="126.35869565217392"/>
        </scene>
    </scenes>
    <resources>
        <image name="info.circle" catalog="system" width="64" height="60"/>
    </resources>
</document>
